Server/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studieassistenten.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-20241022",
    "MaxTokens": 4000
  },
  "Azure": {
    "ComputerVision": {
      "Endpoint": "",
      "ApiKey": ""
    }
  },
  "EmailWhitelist": {
    "EnableWhitelist": true,
    "AllowedEmails": [
      "david.s.svedberg@gmail.com",
      "judith.svedberg@gmail.com"
    ]
  },
  "RateLimiting": {
    "DailyTokenLimit": 1000000,
    "EnableRateLimiting": true
  },
  "FileUpload": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "EnableCors": false,
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}

Server/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studieassistenten.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AI": {
    "Provider": "Anthropic"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-20241022",
    "MaxTokens": 4000
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash-exp"
  },
  "Azure": {
    "ComputerVision": {
      "Endpoint": "",
      "ApiKey": ""
    }
  },
  "EmailWhitelist": {
    "EnableWhitelist": true,
    "AllowedEmails": [
      "david.s.svedberg@gmail.com",
      "judith.svedberg@gmail.com"
    ]
  },
  "RateLimiting": {
    "DailyTokenLimit": 1000000,
    "EnableRateLimiting": true
  },
  "FileUpload": {
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "EnableCors": false,
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}

Server/appsettings.json (diff)
@@ -8,10 +8,17 @@
       "ClientSecret": ""
     }
   },
+  "AI": {
+    "Provider": "Anthropic"
+  },
   "Anthropic": {
     "ApiKey": "",
     "Model": "claude-3-5-sonnet-20241022",
     "MaxTokens": 4000
+  },
+  "Gemini": {
+    "ApiKey": "",
+    "Model": "gemini-2.0-flash-exp"
   },
   "Azure": {
     "ComputerVision": {
